	spring.application.name=GPS

# Oracle DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##johnock
spring.datasource.password=0036
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
